
#服务器路径(未使用)
serverPath=http://192.168.0.200:8080

#文件储存位置(未使用)
imgUploadPath=F:/imgTest/ 

#七牛云相关配置信息(未使用)
qiniu.AccessKey=jFybBCDdvZmPpos1i5CQzZfuDSI4OZSs8vTD3hj8

qiniu.SecretKey=ANqn8_NKH4xMRDWsWMUFVeVbKcf_4-kdodugF5MD

qiniu.Bucket=upload

qiniu.cdn.prefix=http://pfpaszdwm.bkt.clouddn.com

#{"type": 1,"qiniuDomain": "http://pfrehvoct.bkt.clouddn.com","qiniuPrefix": "null11111","qiniuAccessKey": "pcpPxK1YA3sWpv_0iwRDTViXwXWbx2smHkw4fzV7","qiniuSecretKey": "LE5eX4t7w4MN_FH1qfqg-zriz4rf89E46Yat1mmW","qiniuBucketName": "upload","aliyunDomain": "http://gygjyg","aliyunPrefix": "http://gygjyg","aliyunEndPoint": "2","aliyunAccessKeyId": "sadsa","aliyunAccessKeySecret": "asd","aliyunBucketName": "asd","qcloudPrefix": "1"}


